cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1cca05407d4fe8604dad961ae2cd9f2cb4534739e488fa0c68fabcc1ec36f3ae

name:           guack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/japiirainen/snipts#readme>
homepage:       https://github.com/japiirainen/snipts#readme
bug-reports:    https://github.com/japiirainen/snipts/issues
author:         Joona Piirainen
maintainer:     joona.piirainen@gmail.com
copyright:      2021 Joona Piirainen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/japiirainen/snipts

library
  exposed-modules:
      Lib
  other-modules:
      Paths_guack
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell GeneralizedNewtypeDeriving DeriveGeneric OverloadedStrings
  ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      acid-state
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , errors
    , http-types
    , lens
    , mtl
    , polysemy
    , polysemy-plugin
    , process
    , safecopy
    , servant
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable guack
  main-is: Main.hs
  other-modules:
      Paths_guack
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell GeneralizedNewtypeDeriving DeriveGeneric OverloadedStrings
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      acid-state
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , errors
    , guack
    , http-types
    , lens
    , mtl
    , polysemy
    , polysemy-plugin
    , process
    , safecopy
    , servant
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite guack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_guack
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell GeneralizedNewtypeDeriving DeriveGeneric OverloadedStrings
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      QuickCheck
    , acid-state
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , errors
    , guack
    , hspec
    , hspec-wai
    , http-types
    , lens
    , mtl
    , polysemy
    , polysemy-plugin
    , process
    , quickcheck-io
    , safecopy
    , servant
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
